Struttura completa del sito in: C:/SitoDanyTranchillo
|-- assets/
    |-- TranchilloAirline100px.webm
    |-- annuncio-hostess-no-fx.mp3
    |-- annuncio-hostess-no-fx.wav
    |-- annuncio-hostess.MP3
    |-- annuncio-hostess.WAV
    |-- favicon/
        |-- favicon-16x16.ico
        |-- favicon-32x32.ico
        |-- favicon-48x48.ico
    |-- headers/
        |-- dany-tranchillo v2.png
        |-- dany-tranchillo.png
    |-- icone-info/
        |-- abaco.png
        |-- audacity.png
        |-- css.png
        |-- design.png
        |-- dillinger.png
        |-- habitat.png
        |-- hosting.png
        |-- html.png
        |-- ia.png
        |-- idea.png
        |-- image-converter.png
        |-- immagini.png
        |-- js.png
        |-- lora.png
        |-- music.png
        |-- natural-reader.png
        |-- progettazione.png
        |-- reverso.png
        |-- soldi.png
        |-- struttura.png
        |-- suno.png
        |-- ufo.png
        |-- user.png
        |-- video.png
        |-- virus.png
        |-- virus.svg
    |-- loghi_social/
        |-- Github_logo.png
        |-- civitai_logo.png
        |-- facebook_logo.png
        |-- instagram_logo.png
        |-- reddit_logo.png
        |-- soundcloud_logo.png
        |-- tiktok_logo.png
        |-- x_logo.png
        |-- youtube_logo.png
    |-- ufo-cow-abduction/
        |-- beam.webm
        |-- mucca1.MP3
        |-- mucca1.png
        |-- mucca1.webm
        |-- mucca2.MP3
        |-- mucca2.png
        |-- mucca2.webm
        |-- mucca3.MP3
        |-- mucca3.webm
        |-- mucca4.webm
        |-- spacecraft-in.MP3
        |-- spacecraft-out.MP3
        |-- spacecraft-stay.mp3
        |-- ufo.webm
|-- chi-sono.html
|-- css/
    |-- aeroplano.css
    |-- base.css
    |-- basevideo.css
    |-- foto.css
    |-- info.css
    |-- music.css
    |-- social.css
    |-- styles.css
    |-- ufo-cow-abduction.css
    |-- utility.css
    |-- video.css
|-- directory-explorer.py
|-- foto.html
|-- images/
    |-- ia-images/
        |-- lora/
            |-- Resolution-Strenght-Dog.png
            |-- Resolution-Strenght-Woman.png
        |-- mix/
            |-- 001.png
            |-- 002.png
            |-- 003.png
            |-- 004.png
            |-- 005.png
            |-- 006.png
            |-- 007.png
            |-- 008.png
        |-- project_american_dollar_bills/
            |-- 001.png
            |-- 002.png
            |-- 003.png
            |-- 004.png
            |-- 005.png
            |-- 006.png
            |-- 007.png
            |-- 008.png
            |-- 009.png
            |-- 010.png
        |-- project_coin/
            |-- 001.png
            |-- 002.png
            |-- 003.png
            |-- 004.png
            |-- 005.png
            |-- 006.png
            |-- 007.png
        |-- project_h4b1t4t/
            |-- 001.png
            |-- 002.png
            |-- 003.png
            |-- 004.png
            |-- 005.png
            |-- 006.png
            |-- 007.png
            |-- 008.png
            |-- 009.png
            |-- 010.png
            |-- 011.png
            |-- 012.png
            |-- 013.png
            |-- 014.png
            |-- 015.png
            |-- 016.png
    |-- photoshop-images/
    |-- portfolio.png
|-- index.html
|-- info.html
|-- js/
    |-- aeroplano.js
    |-- foto.js
    |-- info.js
    |-- music.js
    |-- ufo-cow-abduction.js
    |-- video.js
|-- lora.html
|-- music/
    |-- dany_tranchillo_camping.mp3
    |-- dany_tranchillo_il_grande_torneo.mp3
    |-- dany_tranchillo_la_scala_del_pollaio.mp3
    |-- dany_tranchillo_onlyjob_djent.mp3
    |-- dany_tranchillo_se_sei_felice.mp3
    |-- dany_tranchillo_sunlit_cactus_serenade.mp3
    |-- dany_tranchillo_the_henhouse_ladder.mp3
    |-- dany_tranchillo_underwater_dreams.mp3
    |-- dany_tranchillo_winters_whisper.mp3
|-- music.html
|-- servizi.html
|-- struttura_completa_sito.txt
|-- utility.html
|-- video.html
|-- videos/
    |-- ae-videos/
        |-- 01.jpg
        |-- 01.mp4
        |-- 02.jpg
        |-- 02.mp4
        |-- 03.jpg
        |-- 03.mp4
        |-- 04.jpg
        |-- 04.mp4
        |-- 05.jpg
        |-- 05.mp4
        |-- 06.jpg
        |-- 06.mp4
        |-- 07.jpg
        |-- 07.mp4
        |-- 08.jpg
        |-- 08.mp4
        |-- 09.jpg
        |-- 09.mp4
        |-- 10.jpg
        |-- 10.mp4
        |-- 11.jpg
        |-- 11.mp4
    |-- ia-videos/
        |-- automatic/
            |-- 1.jpg
            |-- 1.mp4
            |-- 10.jpg
            |-- 10.mp4
            |-- 11.jpg
            |-- 11.mp4
            |-- 12.jpg
            |-- 12.mp4
            |-- 2.jpg
            |-- 2.mp4
            |-- 3.jpg
            |-- 3.mp4
            |-- 4.jpg
            |-- 4.mp4
            |-- 5.jpg
            |-- 5.mp4
            |-- 6.jpg
            |-- 6.mp4
            |-- 7.jpg
            |-- 7.mp4
            |-- 8.jpg
            |-- 8.mp4
            |-- 9.jpg
            |-- 9.mp4
        |-- comfy/
            |-- 1.jpg
            |-- 1.mp4
            |-- 2.jpg
            |-- 2.mp4
            |-- 3.jpg
            |-- 3.mp4
            |-- 4.jpg
            |-- 4.mp4
            |-- 5.jpg
            |-- 5.mp4
            |-- 6.jpg
            |-- 6.mp4
            |-- 7.jpg
            |-- 7.mp4
        |-- d-id/
            |-- 01.jpg
            |-- 01.mp4
        |-- dream_machine/
            |-- 01.jpg
            |-- 01.mp4
            |-- 02.jpg
            |-- 02.mp4
            |-- 03.jpg
            |-- 03.mp4
        |-- hailuo/
            |-- 01.jpg
            |-- 01.mp4
            |-- 02.jpg
            |-- 02.mp4
        |-- kling/
            |-- 01.jpg
            |-- 01.mp4
            |-- 02.jpg
            |-- 02.mp4
            |-- 03.jpg
            |-- 03.mp4
